# Backend configuration for arraayah.my.id
# Copy this file to .env in the backend directory

# Server
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL=sqlite+aiosqlite:///data/data.db
DB_ECHO=false

# CORS Configuration for arraayah.my.id
CORS_ORIGINS=["https://arraayah.my.id","https://localhost:3001", "https://100.109.2.99:3001", "https://100.109.2.99:3000","http://localhost:8005"]

# SSL (not needed when using Cloudflare Tunnel)
# SSL_KEYFILE=
# SSL_CERTFILE=

# Frontend dist path
DIST_DIR=dist
